
@media(min-width:768px){
.footer-txt,
    .txt{
        max-width:60rem;
    }
    .sec-hero {
        display: flex;
    }
    .flex-col{
        flex-direction: row;
      justify-content: space-between;
      align-items: center;

    }
    .hero-img{
        height: 100%;;
    }
 
    .heading-primary{
        font-size: 6rem;
    }
    .heading-secondary{
        font-size: 4.2rem;
    }
 
}

@media (min-width:900px){

    .hero-img{
        height: 100%;;
    }
    .hero-content{
        margin-left:5rem;
       
    }
    .heading-primary{
        font-size: 9rem;
    }
    .grid-2-col{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  
    .blog-posts .card{
        max-width: 40rem;
    }
}

@media (min-width:1400px){
section{
    padding:10rem 0;
}
.card{
    max-width: 45rem;
}
}