:root{
    --clr-secondary:#754EF9;
    --clr-primary:#152136;
--clr-txt:#32333C;
--clr-txt-l:#868e96;
--clr-txt-vl:#b4b5b9;
--clr-bg-neutral:#f8f9fa;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*****************general*******************/
img{
    display: block;
    max-width: 100%;
}

a{
  
text-decoration: none;
}

button{
    border:none;
    cursor: pointer;
}

a,
button{
    display: inline-block;
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 700;

}
ul{
    list-style: none;
}


/******************re-usable*******************/
.overflow-Y{
    overflow-y: hidden;
}
.container {
    width:95%;
    max-width: 140rem;
    margin-inline:auto;
 
}
.heading-primary{
    font-size:4rem;
    color:var(--clr-secondary);
}
.heading-secondary{
    font-size: 3.4rem;
    color:var(--clr-txt);
    text-transform: capitalize;
    text-align: center;
    line-height:4rem;
}
.sub-heading{
    font-size: 2.4rem;
  text-transform: capitalize;
  line-height:4rem;
  text-align: center;
  display: block;
}
.txt{
    font-size: 1.6rem;
    text-align: center;
    padding:1rem 0.5rem;
    color:var(--clr-txt-l);
    max-width: 32rem;
    margin-inline: auto;
}
.btn-filled,
.btn-outline{
    padding:0.6rem 3rem;
border-radius: 1rem;
transition: all 0.4s;}
.btn-outline:hover,
.btn-filled{
background-color: var(--clr-secondary);
color:#fff;
}

.btn-filled:hover,
.btn-outline{
background-color: white;
color:var(--clr-secondary);
border:1px solid var(--clr-secondary);
}


.icon{

    stroke: var(--clr-secondary);
 
    height: 2.4rem;
}

.mt-sm{
    margin-top:2rem;
}
.mt-m{
    margin-top:4rem;
}
.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section{
    padding:8rem 0;
    margin:4rem 0;

}

.flex-wrap-container{
    margin:4rem 0;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

/***************** header ***********/
.header{
   
    padding:1.2rem 0;
    position: sticky;
    top:0;
    left:0;
    z-index: 3;
    background-color: #fff;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items:center;

 

}
.logo{
    font-size: 3rem;
    letter-spacing: 0.5rem;
    color:var(--clr-secondary);
    font-weight: 700;
    text-transform: capitalize;

}
.mobile-nav-btn{
    background-color: transparent;
    border:none;
}
.hide{
    display: none;
}

.main-nav{
    display: none;
}

.open-nav .main-nav{
    display: block;
    position: absolute;
    top:5rem;
    left:0;
    width:100%;
    height:calc(100vh - 3rem);
    background-color: #fff;
display: flex;
justify-content: center;
    
}
.open-nav .main-nav-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

.nav-list-link:visited,
.nav-list-link:link{
    color:var(--clr-primary);
    padding:0.1rem 0.6rem;
    border-radius:0.5rem;
    transition: all 0.4s;

}

.nav-list-link::after{
    content:" ";
   display: block;
    width: 100%;
    height: 2px;
    background-color: var(--clr-secondary);
    transform: scaleX(0);
    transition: all 0.4s;
}

.nav-list-link:active,
.nav-list-link:hover{

background-color: #764ef93d;


}

.nav-list-link:active::after,
.nav-list-link:hover::after{
    transform: scaleX(1);
}

.active-link{
    background-color: #764ef93d;
}
/***************** HERO ***********/
.sec-hero{
    background-color:var(--clr-primary);
    height: 100vh;
    padding:0;
    margin:0;

}

.hero-content{
    padding-top:4rem;
    color:var(--clr-txt-vl);
    font-size: 2rem;
    text-align: center;
}

.hero-img{
    height: 29.5rem;
  
}

/********** about me ***********/
.sec-about .sub-heading{
    color:var(--clr-secondary);
    font-size: 2rem;
    letter-spacing: 0.1rem;
}
.skills{
    margin-top:4rem;


    display: flex;
    flex-direction: column;
    gap:2rem;
width:100%;
    max-width: 50rem;
    margin-inline:auto;
}


.skill-header{
    font-size: 1.6rem;
   text-transform: capitalize;
   display: flex;
   justify-content: space-between;
    font-weight: 700;
    margin-bottom: 1rem;
}
.skill-progress{
    background-color: #e9ecef;
}
.progress-bar{
    width:10%;
    height: 4px;
    border-radius: 1rem;
    background-color: var(--clr-secondary);
}


/********** services *********/

.sec-services{
    background-color: var(--clr-primary);
    padding:8rem 0;
    margin-bottom: 0;
}
.sec-services .heading-secondary,
.sec-services .txt{
    color:#fff;
}
.services{
  

    gap:3rem;
    padding:2rem 0;
}
/********* info *******/
.sec-info{
    background-color: var(--clr-bg-neutral);
    margin-top:0;
}
.info{
    gap:4rem;
margin-inline: auto;
}
.info .card{
    width:20rem;
    /* box-shadow: 0 0 30px rgba(128, 128, 128, 0.408) ; */
 
}
.info .num{
    font-size: 4rem;
}
.info .title{
    font-size: 2rem;
    text-transform: capitalize;
}

/********* cards ********/
.blog-card,
.card{
    padding:2rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    max-width:32rem;
    background-color: #fff;
    text-align:center;
    transition: all 0.3s;

}
.card:hover{
    transform: scale(1.1)  translateY(-1rem);
 
}
.card .icon{
    height:4rem;
}
.card-title{
    font-size: 1.8rem;
    text-transform: capitalize;
    margin-top:1rem;

}
.card-txt{
    font-size: 1.6rem;
    color:var(--clr-txt-l);
}



/************ projects ***********/

.sec-portfolio{
    text-align: center;

}

.project-img{
    width:36rem;

    min-width: 32rem;
}
/************** cta ************/
.cta-btns{
    display: flex;
    justify-content:center;
    gap:2rem;
    
    }
    
    .sec-cta{
        background-color: var(--clr-bg-neutral);
        margin-bottom:0;
    }

/******* pricing-plan ********/
.sec-pricing{
    background-color: var(--clr-primary);
    margin-top:0;
}
.sec-pricing .heading-secondary,
.sec-pricing .txt{
    color:#fff;
}
.pricing-plans{
   margin-top:7rem;
    gap:4rem;
    

}
.pricing-plan{
    width:32rem;
   border-radius: 1rem;
   overflow: hidden;
   
    background-color: #fff;
}
.pricing-plan:nth-child(2){
  border:4px solid var(--clr-secondary);
  box-shadow: 3px 3px 30px #764ef999;
  transform: translateY(-3rem);
}
.pricing-plan header{

text-align: center;

}
.price,
.plan-type{
  
    font-weight: 600;
    text-transform:uppercase;
  
    letter-spacing: 0.1rem;

}

.price{

    font-size: 2.4rem;
}
.plan-type{
    background-color: var(--clr-secondary);
    display: block;
    padding:2rem 1rem;
    color:#fff;
    font-size: 2.6rem;
}
.plan-txt{
    margin:2rem 0;
    font-size:1.4rem;
    color:var(--clr-txt-l);


}
.p-h::after{
content:"";
display: block;
width:100%;
height:1px;
background-color: var(--clr-secondary);
margin:1rem 0;
}

.plan-body{
    text-align: center;
    color:var(--clr-primary);
   
    padding:4rem 0;
}
.plan-item{
    font-size: 1.6rem;
}
.plan-body ul{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
/************* blog **********/
.blog-posts{
    gap:3rem;
}
.blog-title,
.blog-date{
    display: block;
    margin:0.3rem 0;
    text-transform: capitalize;
}

.blog-title{
    font-size: 1.4rem;
   
}
.blog-date{
    font-size:1.2rem;
   
}

.blog-card{
    position: relative;
 
    padding:0;

}
.blog-text{
    position: absolute;
    bottom: 0;
    background-color: var(--clr-primary);
    color:#fff;
    padding:0.3rem 3rem;
}
/************ contact *********/
.sec-contact{
    background-color: var(--clr-bg-neutral);
    margin-bottom: 0;
}
.sec-contact .flex-wrap-container{
    gap:3rem;
}
.sec-contact .card{
    padding:2rem;
    width:20rem;
}
.form{
    margin-top:2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    
}

.form input{
    width:32rem;
    padding:1rem;
}
/********************** FOOTER ***********/
.footer{
    padding:4rem 0;
    background-color: var(--clr-primary);
    color:#fff;
    text-align: center;

}

.footer-txt{
    max-width: 32rem;
    text-align: center;
    font-size: 1.4rem;
    margin-inline:auto;
}
.social-links{
    display: flex;
    justify-content: center;
    gap:1rem;
    margin:2rem 0;
}
.social-link:link,
.social-link:visited{
    color:white;
    padding:0.5rem;
transition: all 0.3s;
}


.social-link:hover,
.social-link:active{
   box-shadow: 0 0 0 1px #fff;
}
